{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Diagnostics": {
    "PollingIntervalMs": 1000,
    "CacheDurationMinutes": 5,
    "EnableGpuMonitoring": true,
    "EnableNetworkMonitoring": true,
    "EnableStorageMonitoring": true,
    "EnableTemperatureMonitoring": true,
    "LogHardwareChanges": true,
    "ValidationRetryCount": 3
  }
}
